# An RPC endpoint for ethers supported chain - mainnet, arbitrum and etc
ETHEREUM_RPC_URL=

# Chain ID for supported ethers chains
CHAIN_ID=1

# WS endpoint for Data Provider - Gemini marketdata websoket url
WS_API_ENDPOINT=wss://api.gemini.com/v2/marketdata

# The amount of time the background execute should sleep before performing the next request
BACKGROUND_EXECUTE_MS=1000
